GEMINI_API_KEY=AIzaSyAXlOZ7AbifY-Q7w4eZAK3ZI8bdmQCNkRY
# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6937f2750038f858caad
VITE_APPWRITE_BUCKET_ID=6937f3cb003b83bc1b7c
